# pinme

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pinme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pkm/pinme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinme/: MainActivity.kt
app/src/main/java/com/pkm/common/helper/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  EisSettings.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java  VideoRecorder.java
app/src/main/java/com/pkm/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/pkm/pinme/data/remote/download/: AndroidDownloader.kt  Downloader.kt
app/src/main/java/com/pkm/pinme/data/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/pkm/pinme/data/remote/response/: FilterResponse.kt
app/src/main/java/com/pkm/pinme/di/: Injection.kt
app/src/main/java/com/pkm/pinme/factory/: ViewModelFactory.kt
app/src/main/java/com/pkm/pinme/rendering/: AugmentedImageRenderer.kt
app/src/main/java/com/pkm/pinme/repository/: PinMeRepository.kt
app/src/main/java/com/pkm/pinme/ui/: MainActivity.kt  ScanActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/pkm/pinme/ui/main/: MainActivit.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/pkm/pinme/ui/scan/: ScanQRActivity.kt  ScanQRViewModel.kt
app/src/main/java/com/pkm/pinme/utils/: Result.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: camera_button.xml  camera_button_normal.xml  camera_button_pressed.xml  qr_scan_ic.xml  recording.xml  round_button.xml  round_red_button.xml
app/src/main/res/font/: spartan_mb.xml
app/src/main/res/layout/: activit_main.xml  activity_main.xml  activity_scan.xml  activity_scan_qr.xml  activity_splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: pinme_logo.xml
app/src/main/res/raw/: loading_bloc_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pinme/: ExampleUnitTest.kt
app/src/test/java/com/pkm/pinme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
